<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/trv1"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Travelogue"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btviewtravel"
        android:layout_width="wrap_content"
        android:layout_marginLeft="150dp"
        android:background="#22A9B4"
        android:layout_height="wrap_content"
        android:text="View Suggestion" />

    <EditText
        android:id="@+id/etplace"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Place Name"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
        <EditText
        android:id="@+id/ettitle"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
        <EditText
        android:id="@+id/etdes"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    

    <Button
        android:id="@+id/bttravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2BB7C2"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="ADD" />

    <ListView
        android:id="@+id/lvtravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>